spring.data.mongodb.uri=mongodb+srv://oop-admin:SUQ50OH9FuFj035U@cluster0.8clqzms.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=formDB

# App Properties
oopproject.app.jwtSecret= g1t3SecretKey
oopproject.app.jwtExpirationMs= 86400000
